1582974561495	Delete element
1582975148110	Move compilation unit
1582975176916	Move compilation unit
1582975186577	Delete element
1583005864669	Move compilation units
1583005930981	Move compilation unit
1583006062732	Rename package 'org.dikshit.todows.helloworld'
1583006077621	Rename package 'org.dikshit.todows.todo'
1583006092838	Rename package 'org.dikshit.todows.security.basicAuth'
1583006106417	Rename package 'org.dikshit.todows.security.jwt'
1583006295683	Move compilation units
1583006739600	Delete element
