#CodeMix Usage Data
#Wed Jul 10 21:11:52 IST 2019
misc/arch=x86_64
misc/timestamp=10 Jul, 2019 3\:41\:52 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=1988a8945794c340777192fccd67ba2f
misc/count=2
misc/codemix/uninstall=1
misc/core_version=3.2.0.201906181306
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=660824405
misc/proxy=disabled
misc/systemId=1f5A6ea083F19EA68C5
misc/period=89604
misc/install-id=b5e8ca98-d7ed-4490-b327-b2cc04ee13cd
