<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cex="http://schemas.microsoft.com/office/word/2018/wordml/cex" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16="http://schemas.microsoft.com/office/word/2018/wordml" xmlns:w16sdtdh="http://schemas.microsoft.com/office/word/2020/wordml/sdtdatahash" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid w16 w16cex w16sdtdh"><w:zoom w:percent="80"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2058"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="2"/></o:shapelayout></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:useFELayout/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="009920A6"/><w:rsid w:val="000044A9"/><w:rsid w:val="00006A97"/><w:rsid w:val="00010151"/><w:rsid w:val="00010309"/><w:rsid w:val="00010B40"/><w:rsid w:val="00015BC4"/><w:rsid w:val="000160FC"/><w:rsid w:val="0002028D"/><w:rsid w:val="0002447E"/><w:rsid w:val="00025195"/><w:rsid w:val="000466B4"/><w:rsid w:val="0005135A"/><w:rsid w:val="0005416F"/><w:rsid w:val="000550CC"/><w:rsid w:val="00063EC1"/><w:rsid w:val="000659A4"/><w:rsid w:val="00072A18"/><w:rsid w:val="000740E6"/><w:rsid w:val="00077BB2"/><w:rsid w:val="00082A58"/><w:rsid w:val="000835D0"/><w:rsid w:val="0008675E"/><w:rsid w:val="00086DFD"/><w:rsid w:val="00091C3A"/><w:rsid w:val="00092B75"/><w:rsid w:val="00093CC5"/><w:rsid w:val="00093D18"/><w:rsid w:val="000A77DA"/><w:rsid w:val="000B0C17"/><w:rsid w:val="000B15FC"/><w:rsid w:val="000B21F9"/><w:rsid w:val="000C25CF"/><w:rsid w:val="000D134B"/><w:rsid w:val="000D29C3"/><w:rsid w:val="000D30E3"/><w:rsid w:val="000D66ED"/><w:rsid w:val="000D754D"/><w:rsid w:val="000E1244"/><w:rsid w:val="000E3703"/><w:rsid w:val="000E39AE"/><w:rsid w:val="000E6F71"/><w:rsid w:val="000F3A02"/><w:rsid w:val="000F4914"/><w:rsid w:val="00101AB9"/><w:rsid w:val="0010251E"/><w:rsid w:val="001032EA"/><w:rsid w:val="00103DF1"/><w:rsid w:val="00103EEC"/><w:rsid w:val="00111DA6"/><w:rsid w:val="0012355D"/><w:rsid w:val="00123F58"/><w:rsid w:val="00126495"/><w:rsid w:val="00127185"/><w:rsid w:val="00144621"/><w:rsid w:val="0014631C"/><w:rsid w:val="00151949"/><w:rsid w:val="00156F14"/><w:rsid w:val="00157AE5"/><w:rsid w:val="00161DB5"/><w:rsid w:val="001636E6"/><w:rsid w:val="00174192"/><w:rsid w:val="00192A86"/><w:rsid w:val="00193322"/><w:rsid w:val="001938E4"/><w:rsid w:val="00193963"/><w:rsid w:val="00194EF0"/><w:rsid w:val="00195BFB"/><w:rsid w:val="001969FC"/><w:rsid w:val="00197C4A"/><w:rsid w:val="001A0627"/><w:rsid w:val="001C1657"/><w:rsid w:val="001C4128"/><w:rsid w:val="001D1857"/><w:rsid w:val="001D1A57"/><w:rsid w:val="001D1F6D"/><w:rsid w:val="001D59C5"/><w:rsid w:val="001E0853"/><w:rsid w:val="001E287B"/><w:rsid w:val="001E2C4F"/><w:rsid w:val="001E2D8B"/><w:rsid w:val="001E5910"/><w:rsid w:val="001F1565"/><w:rsid w:val="001F559F"/><w:rsid w:val="002004A3"/><w:rsid w:val="002051ED"/><w:rsid w:val="00205EC0"/><w:rsid w:val="002179CF"/><w:rsid w:val="002246FC"/><w:rsid w:val="0022615B"/><w:rsid w:val="0022670C"/><w:rsid w:val="00230ED5"/><w:rsid w:val="0023150D"/><w:rsid w:val="00233352"/><w:rsid w:val="00233874"/><w:rsid w:val="00235CB6"/><w:rsid w:val="0023607F"/><w:rsid w:val="002365F7"/><w:rsid w:val="002405BA"/><w:rsid w:val="00244D19"/><w:rsid w:val="00246D4B"/><w:rsid w:val="00250C6D"/><w:rsid w:val="00254A8C"/><w:rsid w:val="00260123"/><w:rsid w:val="002658BF"/><w:rsid w:val="0027683B"/><w:rsid w:val="0029152D"/><w:rsid w:val="00292112"/><w:rsid w:val="00295DA9"/><w:rsid w:val="002B2B14"/><w:rsid w:val="002B3206"/><w:rsid w:val="002B3566"/><w:rsid w:val="002B56BB"/><w:rsid w:val="002C37F6"/><w:rsid w:val="002C4729"/><w:rsid w:val="002C53C8"/><w:rsid w:val="002C6081"/><w:rsid w:val="002D0054"/><w:rsid w:val="002D1A9E"/><w:rsid w:val="002E14A5"/><w:rsid w:val="002E568B"/><w:rsid w:val="002E647A"/><w:rsid w:val="00302272"/><w:rsid w:val="003121C0"/><w:rsid w:val="00312E88"/><w:rsid w:val="00315B33"/><w:rsid w:val="00316A41"/><w:rsid w:val="00326E5C"/><w:rsid w:val="00327ACF"/><w:rsid w:val="00333D70"/><w:rsid w:val="00335B76"/><w:rsid w:val="00365BAE"/><w:rsid w:val="0038299B"/><w:rsid w:val="00385C26"/><w:rsid w:val="00392AE0"/><w:rsid w:val="003A0EF8"/><w:rsid w:val="003A14E4"/><w:rsid w:val="003A2756"/><w:rsid w:val="003A75A3"/><w:rsid w:val="003B2128"/><w:rsid w:val="003B3090"/><w:rsid w:val="003B67DC"/><w:rsid w:val="003C5C3B"/><w:rsid w:val="003D0905"/><w:rsid w:val="003D3E9B"/><w:rsid w:val="003E0A3C"/><w:rsid w:val="003E1486"/><w:rsid w:val="003E4C36"/><w:rsid w:val="003E7106"/><w:rsid w:val="003F3B00"/><w:rsid w:val="003F3B56"/><w:rsid w:val="003F4235"/><w:rsid w:val="003F6C0E"/><w:rsid w:val="003F6D21"/><w:rsid w:val="00405A01"/><w:rsid w:val="00412337"/><w:rsid w:val="004133CE"/><w:rsid w:val="0041482B"/><w:rsid w:val="00416FF5"/><w:rsid w:val="004171C2"/><w:rsid w:val="00417FF5"/><w:rsid w:val="0042543B"/><w:rsid w:val="004434FF"/><w:rsid w:val="004449F4"/><w:rsid w:val="00445639"/><w:rsid w:val="004472FD"/><w:rsid w:val="0045270C"/><w:rsid w:val="004644B1"/><w:rsid w:val="004674D4"/><w:rsid w:val="004724B8"/><w:rsid w:val="004773C4"/><w:rsid w:val="004777CB"/><w:rsid w:val="00480ABC"/><w:rsid w:val="00491872"/><w:rsid w:val="004A2021"/><w:rsid w:val="004A5CA9"/><w:rsid w:val="004A6EC0"/><w:rsid w:val="004B3770"/><w:rsid w:val="004B4AE5"/><w:rsid w:val="004B5EB3"/><w:rsid w:val="004B7826"/><w:rsid w:val="004C0DEE"/><w:rsid w:val="004C491D"/><w:rsid w:val="004D302A"/><w:rsid w:val="004D40E1"/><w:rsid w:val="004E1224"/><w:rsid w:val="004E28CB"/><w:rsid w:val="004E67D6"/><w:rsid w:val="004F243D"/><w:rsid w:val="004F7CC2"/><w:rsid w:val="00507F60"/><w:rsid w:val="0051373D"/><w:rsid w:val="00514161"/><w:rsid w:val="00514E7A"/><w:rsid w:val="005170FF"/><w:rsid w:val="00517567"/><w:rsid w:val="0052220E"/><w:rsid w:val="00526145"/><w:rsid w:val="00530CA1"/><w:rsid w:val="0054540E"/><w:rsid w:val="005463EE"/><w:rsid w:val="00551D00"/><w:rsid w:val="00565107"/><w:rsid w:val="00580E0C"/><w:rsid w:val="00582654"/><w:rsid w:val="00586FFD"/><w:rsid w:val="00587F13"/><w:rsid w:val="00597D14"/><w:rsid w:val="005A37C6"/><w:rsid w:val="005A5670"/><w:rsid w:val="005B20FB"/><w:rsid w:val="005C6086"/><w:rsid w:val="005D086D"/><w:rsid w:val="005D2B4C"/><w:rsid w:val="005D58C4"/><w:rsid w:val="005E1F32"/><w:rsid w:val="005E516E"/><w:rsid w:val="005E6445"/><w:rsid w:val="005E7471"/><w:rsid w:val="005F147F"/><w:rsid w:val="005F6526"/><w:rsid w:val="00600E51"/><w:rsid w:val="00611398"/><w:rsid w:val="00612140"/><w:rsid w:val="00613EF6"/><w:rsid w:val="00625A66"/><w:rsid w:val="006268CF"/><w:rsid w:val="006314C5"/><w:rsid w:val="006314CF"/><w:rsid w:val="00631E8A"/><w:rsid w:val="00636513"/><w:rsid w:val="00641BCA"/><w:rsid w:val="00644143"/><w:rsid w:val="00645E83"/><w:rsid w:val="00657715"/><w:rsid w:val="00661052"/><w:rsid w:val="00676D49"/><w:rsid w:val="00677F17"/><w:rsid w:val="0068529A"/><w:rsid w:val="0068646B"/><w:rsid w:val="00694AC9"/><w:rsid w:val="006A2B14"/><w:rsid w:val="006A4B29"/><w:rsid w:val="006A5474"/><w:rsid w:val="006A68DE"/><w:rsid w:val="006A6C72"/><w:rsid w:val="006A7694"/><w:rsid w:val="006E12C7"/><w:rsid w:val="006F726C"/><w:rsid w:val="00702427"/><w:rsid w:val="00705812"/><w:rsid w:val="00714230"/><w:rsid w:val="007232DF"/><w:rsid w:val="007248F7"/><w:rsid w:val="00724F5A"/><w:rsid w:val="00727C50"/><w:rsid w:val="007309A2"/><w:rsid w:val="0073267A"/><w:rsid w:val="0076621E"/><w:rsid w:val="00767A34"/><w:rsid w:val="00771AC9"/><w:rsid w:val="00772460"/><w:rsid w:val="00772B4A"/><w:rsid w:val="007757EA"/><w:rsid w:val="00775BE8"/><w:rsid w:val="007770FD"/><w:rsid w:val="007820A9"/><w:rsid w:val="00787755"/><w:rsid w:val="0079149B"/><w:rsid w:val="00795A29"/><w:rsid w:val="00795C5F"/><w:rsid w:val="007965C3"/><w:rsid w:val="007A038E"/><w:rsid w:val="007A55A7"/><w:rsid w:val="007B10F5"/><w:rsid w:val="007B6F04"/><w:rsid w:val="007C2AC2"/><w:rsid w:val="007C2C8F"/><w:rsid w:val="007C3149"/><w:rsid w:val="007C6BFE"/><w:rsid w:val="007C6DD3"/><w:rsid w:val="007D148E"/><w:rsid w:val="007D1771"/><w:rsid w:val="007D7A09"/><w:rsid w:val="007F110D"/><w:rsid w:val="007F2ED0"/><w:rsid w:val="007F4B16"/><w:rsid w:val="007F5967"/><w:rsid w:val="007F7110"/><w:rsid w:val="007F7DAD"/><w:rsid w:val="00803EC0"/><w:rsid w:val="00814810"/><w:rsid w:val="00826C8F"/><w:rsid w:val="00831B3B"/><w:rsid w:val="00832943"/><w:rsid w:val="008445B8"/><w:rsid w:val="00846007"/><w:rsid w:val="008465EE"/><w:rsid w:val="0084748F"/><w:rsid w:val="0085762E"/><w:rsid w:val="00857DF1"/><w:rsid w:val="008600AD"/><w:rsid w:val="0086532F"/><w:rsid w:val="00875078"/><w:rsid w:val="00876967"/><w:rsid w:val="008771EF"/><w:rsid w:val="00883474"/><w:rsid w:val="00884981"/><w:rsid w:val="008963F4"/><w:rsid w:val="008A331F"/><w:rsid w:val="008A449F"/><w:rsid w:val="008A53DA"/><w:rsid w:val="008B165D"/><w:rsid w:val="008B5567"/><w:rsid w:val="008B69EE"/><w:rsid w:val="008C48C5"/><w:rsid w:val="008D1B05"/><w:rsid w:val="008D3A2D"/><w:rsid w:val="008D3C1C"/><w:rsid w:val="008D41E1"/><w:rsid w:val="008E3499"/><w:rsid w:val="00900F83"/><w:rsid w:val="0090219A"/><w:rsid w:val="00904C8C"/><w:rsid w:val="009210F7"/><w:rsid w:val="0092590E"/><w:rsid w:val="009308BF"/><w:rsid w:val="00954EBE"/><w:rsid w:val="00957267"/><w:rsid w:val="00966E5A"/><w:rsid w:val="00976021"/><w:rsid w:val="00977527"/><w:rsid w:val="009920A6"/><w:rsid w:val="00992C67"/><w:rsid w:val="009943BC"/><w:rsid w:val="00997AF0"/><w:rsid w:val="009C39F5"/><w:rsid w:val="009C586F"/><w:rsid w:val="009C74D5"/><w:rsid w:val="009D2EE6"/><w:rsid w:val="009D42E3"/><w:rsid w:val="009D5EE7"/><w:rsid w:val="009D639F"/><w:rsid w:val="009D6D61"/><w:rsid w:val="009F52CF"/><w:rsid w:val="00A05015"/><w:rsid w:val="00A072AE"/><w:rsid w:val="00A07C12"/><w:rsid w:val="00A11C11"/><w:rsid w:val="00A13491"/><w:rsid w:val="00A158EB"/><w:rsid w:val="00A15AAF"/><w:rsid w:val="00A20AC5"/><w:rsid w:val="00A24487"/><w:rsid w:val="00A26E93"/><w:rsid w:val="00A36EDD"/><w:rsid w:val="00A37266"/><w:rsid w:val="00A416A9"/><w:rsid w:val="00A43CEE"/><w:rsid w:val="00A47384"/><w:rsid w:val="00A50270"/><w:rsid w:val="00A52C16"/><w:rsid w:val="00A7780B"/><w:rsid w:val="00A77AFC"/><w:rsid w:val="00A80774"/><w:rsid w:val="00A80C61"/><w:rsid w:val="00A81CDA"/><w:rsid w:val="00A82D24"/><w:rsid w:val="00A83A06"/><w:rsid w:val="00A91148"/><w:rsid w:val="00A9138F"/><w:rsid w:val="00A921D1"/><w:rsid w:val="00A929FD"/><w:rsid w:val="00A954D9"/><w:rsid w:val="00A95E87"/><w:rsid w:val="00A97A81"/><w:rsid w:val="00AA5458"/><w:rsid w:val="00AB023C"/><w:rsid w:val="00AB3663"/><w:rsid w:val="00AB6338"/><w:rsid w:val="00AB7A08"/><w:rsid w:val="00AD24C7"/><w:rsid w:val="00AD3A4F"/><w:rsid w:val="00AD3BCA"/><w:rsid w:val="00AE23A1"/><w:rsid w:val="00AE253C"/><w:rsid w:val="00AE27A6"/><w:rsid w:val="00AE3C63"/><w:rsid w:val="00AE46D4"/><w:rsid w:val="00AF2162"/><w:rsid w:val="00AF339C"/><w:rsid w:val="00AF456D"/><w:rsid w:val="00B16425"/><w:rsid w:val="00B16672"/><w:rsid w:val="00B17597"/><w:rsid w:val="00B2162C"/><w:rsid w:val="00B21E38"/><w:rsid w:val="00B23525"/><w:rsid w:val="00B239C8"/><w:rsid w:val="00B23BF1"/><w:rsid w:val="00B351BB"/><w:rsid w:val="00B378D6"/><w:rsid w:val="00B4126C"/><w:rsid w:val="00B4242D"/><w:rsid w:val="00B47BBB"/><w:rsid w:val="00B71778"/><w:rsid w:val="00B7184A"/><w:rsid w:val="00B74768"/><w:rsid w:val="00B90CAC"/><w:rsid w:val="00BA0F2A"/><w:rsid w:val="00BA6CCF"/><w:rsid w:val="00BB5828"/><w:rsid w:val="00BB5B5B"/><w:rsid w:val="00BC3A84"/><w:rsid w:val="00BC708F"/><w:rsid w:val="00BD124A"/><w:rsid w:val="00BD3BBF"/><w:rsid w:val="00BE7BDE"/><w:rsid w:val="00BF3799"/><w:rsid w:val="00C03B19"/><w:rsid w:val="00C03FBD"/><w:rsid w:val="00C0508C"/><w:rsid w:val="00C06456"/><w:rsid w:val="00C07D47"/><w:rsid w:val="00C11498"/><w:rsid w:val="00C11FCD"/><w:rsid w:val="00C138C9"/><w:rsid w:val="00C16FBF"/><w:rsid w:val="00C20BB3"/><w:rsid w:val="00C30435"/><w:rsid w:val="00C31469"/><w:rsid w:val="00C32034"/><w:rsid w:val="00C37854"/><w:rsid w:val="00C46CBD"/><w:rsid w:val="00C55B55"/><w:rsid w:val="00C642D2"/><w:rsid w:val="00C65136"/><w:rsid w:val="00C736D7"/><w:rsid w:val="00C747CD"/><w:rsid w:val="00C77678"/><w:rsid w:val="00C85ABD"/><w:rsid w:val="00C91608"/><w:rsid w:val="00C9285A"/><w:rsid w:val="00C943B8"/><w:rsid w:val="00C9570A"/><w:rsid w:val="00C976FF"/><w:rsid w:val="00C97AD3"/><w:rsid w:val="00CA5062"/><w:rsid w:val="00CB307F"/><w:rsid w:val="00CC0ABE"/><w:rsid w:val="00CC7052"/><w:rsid w:val="00CD408B"/><w:rsid w:val="00CD5871"/><w:rsid w:val="00CD7343"/><w:rsid w:val="00CE020A"/><w:rsid w:val="00CE02E9"/><w:rsid w:val="00CE3DF3"/><w:rsid w:val="00CF16F3"/><w:rsid w:val="00CF1CBB"/><w:rsid w:val="00CF3C09"/><w:rsid w:val="00CF426F"/><w:rsid w:val="00D03710"/><w:rsid w:val="00D038FA"/><w:rsid w:val="00D11314"/><w:rsid w:val="00D14ED0"/><w:rsid w:val="00D14FE1"/><w:rsid w:val="00D17E14"/><w:rsid w:val="00D20BAD"/><w:rsid w:val="00D21398"/><w:rsid w:val="00D23D5E"/><w:rsid w:val="00D30AED"/><w:rsid w:val="00D31493"/><w:rsid w:val="00D416CA"/><w:rsid w:val="00D42C50"/><w:rsid w:val="00D43F65"/><w:rsid w:val="00D540E3"/><w:rsid w:val="00D54FC7"/><w:rsid w:val="00D601E3"/><w:rsid w:val="00D63063"/><w:rsid w:val="00D65A69"/><w:rsid w:val="00D86731"/><w:rsid w:val="00D87214"/><w:rsid w:val="00D936F3"/><w:rsid w:val="00D93DF7"/><w:rsid w:val="00DA547A"/><w:rsid w:val="00DB18F7"/><w:rsid w:val="00DB6D30"/><w:rsid w:val="00DC1DF9"/><w:rsid w:val="00DD3337"/><w:rsid w:val="00DD67C8"/><w:rsid w:val="00DD7662"/><w:rsid w:val="00DE2C63"/><w:rsid w:val="00DF1D3C"/><w:rsid w:val="00DF2C20"/><w:rsid w:val="00E13E89"/><w:rsid w:val="00E15131"/><w:rsid w:val="00E21AAD"/><w:rsid w:val="00E30B91"/><w:rsid w:val="00E31E32"/><w:rsid w:val="00E572AD"/><w:rsid w:val="00E573A8"/><w:rsid w:val="00E60AB7"/><w:rsid w:val="00E616A6"/><w:rsid w:val="00E641C4"/><w:rsid w:val="00E65AF8"/><w:rsid w:val="00E75B33"/><w:rsid w:val="00E85033"/><w:rsid w:val="00E858E6"/><w:rsid w:val="00E859C6"/><w:rsid w:val="00E9096E"/><w:rsid w:val="00E939EA"/><w:rsid w:val="00E96869"/><w:rsid w:val="00E97464"/><w:rsid w:val="00EA37F4"/><w:rsid w:val="00EB78B7"/><w:rsid w:val="00EC292C"/><w:rsid w:val="00ED2E55"/><w:rsid w:val="00EE2013"/><w:rsid w:val="00EE7E47"/><w:rsid w:val="00EF358B"/><w:rsid w:val="00EF3826"/><w:rsid w:val="00EF5234"/><w:rsid w:val="00F1260A"/><w:rsid w:val="00F15914"/><w:rsid w:val="00F276E5"/><w:rsid w:val="00F30307"/><w:rsid w:val="00F34A89"/><w:rsid w:val="00F37035"/><w:rsid w:val="00F42E80"/><w:rsid w:val="00F47E35"/><w:rsid w:val="00F546B7"/><w:rsid w:val="00F56639"/><w:rsid w:val="00F57597"/><w:rsid w:val="00F63AA8"/><w:rsid w:val="00F67F4B"/><w:rsid w:val="00F8715E"/><w:rsid w:val="00F92E3E"/><w:rsid w:val="00F94026"/><w:rsid w:val="00F95B46"/><w:rsid w:val="00F96113"/><w:rsid w:val="00FA71D3"/><w:rsid w:val="00FB755A"/><w:rsid w:val="00FB7772"/><w:rsid w:val="00FC39BD"/><w:rsid w:val="00FC4D79"/><w:rsid w:val="00FE3BFB"/><w:rsid w:val="00FE67F8"/><w:rsid w:val="00FF1800"/><w:rsid w:val="00FF1EEA"/><w:rsid w:val="00FF375A"/><w:rsid w:val="00FF689B"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2058"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="5CB4EDC3"/><w15:chartTrackingRefBased/><w15:docId w15:val="{465B24F9-A0C8-4387-A617-66A9EA446A3B}"/></w:settings>